plugins {
    id 'common'
    id 'xyz.wagyourtail.unimined'
}

unimined.minecraft(sourceSets.main, true) {
    version gradle.ext.minecraft_version

    mappings {
        mojmap()

        stubs(["searge", "mojmap"]) {
            c(["net/minecraft/client/gui/widget/Widget", "net/minecraft/client/gui/widget/Widget"]) {
                m(["func_238483_d_;()I", "getHeightForge"])
            }
        }
    }
}

if (project.name == "common") return // Don't apply the code below to the common project

unimined.minecraft(sourceSets.main, true) {
    mods.modImplementation {
        mixinRemap {
            reset()
            enableBaseMixin()
            enableMixinExtra()
        }
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    implementation(project(":common"))

    // WebSocket client for real-time match streaming.
    // javax.websocket + tyrus must be embedded in the mod JAR because they are
    // not available on the Minecraft runtime classpath (Java EE, not Java SE).
    embed 'javax.websocket:javax.websocket-api:1.1'
    embed 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.20'
}

// Create a fat JAR that embeds websocket runtime dependencies.
// Unimined's remapJar creates a fresh JAR from class files, so we must
// feed it the pre-merged JAR as input.
def shadeJarTask = tasks.register('shadeJar', Jar) { jarTask ->
    jarTask.group = 'build'
    jarTask.description = 'Assembles a fat JAR with embedded websocket runtime dependencies.'
    jarTask.archiveClassifier = 'shaded-dev'
    jarTask.from(sourceSets.main.output)
    jarTask.from({
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    })
    jarTask.duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Defer remapJar configuration until after project evaluation because
// Unimined creates the task during a later phase.
afterEvaluate {
    def remapTask = tasks.findByName('remapJar')
    if (remapTask != null) {
        remapTask.dependsOn(shadeJarTask)
        remapTask.inputFile.set(shadeJarTask.flatMap { it.archiveFile })
    }
}

processResources {
    from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}
