# MCSRoff-revived

./: .gitignore  MCSR Implementation Plan.md  MCSR Production Execution Roadmap.md  MCSR Production Migration Plan.md  Minecraft Speedrunning Mod Development.md  RELEASE_CHECKLIST.md  build.gradle  fabric.mod.json  gradle.properties  settings.gradle
.github/workflows/: ci.yml
buildSrc/src/main/groovy/: common.gradle  minecraft.gradle  unimined-forge.gradle
common/: build.gradle
common/src/main/java/com/codex/mcsroff/: McsroffMod.java  McsroffRuntime.java
common/src/main/java/com/codex/mcsroff/auth/: AccountManager.java  AuthSession.java  AuthenticatedAction.java  DeviceLinkChallenge.java  DeviceLinkPollResult.java
common/src/main/java/com/codex/mcsroff/config/: ModConfig.java  PersistedMatchState.java
common/src/main/java/com/codex/mcsroff/match/: MatchManager.java  MatchOpponent.java  MatchPhase.java  MatchSession.java
common/src/main/java/com/codex/mcsroff/mixin/: ClientPacketListenerMixin.java  EndPortalBlockMixin.java  GuiMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerAdvancementsMixin.java  PrimaryLevelDataAccessor.java  ServerPlayerMixin.java  TitleScreenMixin.java
common/src/main/java/com/codex/mcsroff/net/: BackendApi.java  FsgApi.java  HttpJsonClient.java  HttpRequestException.java  MatchRealtimeClient.java  RemoteMatchEvent.java  RemoteMatchPlayer.java  RemoteMatchSnapshot.java  SupabaseAuthApi.java  SupabaseSession.java  WebAuthApi.java
common/src/main/java/com/codex/mcsroff/race/: PreRaceController.java
common/src/main/java/com/codex/mcsroff/seed/: FsgApiException.java  FsgCooldownException.java  FsgFilter.java  FsgTokenCheckResult.java  SeedAssignment.java  SeedMode.java
common/src/main/java/com/codex/mcsroff/telemetry/: LocalAdvancementUpdate.java  PendingActivityReport.java  (+1 more)
common/src/main/resources/: mcsroff.mixins.json
fabric/src/main/java/com/codex/mcsroff/: McsroffFabric.java
fabric/src/main/resources/: fabric.mod.json  mcsroff.mixins_fabric.json
forge/src/main/java/com/codex/mcsroff/: McsroffForge.java
supabase/: SETUP.md  WEB_AUTH_CONTRACT.md  schema.sql
versionProperties/: 1.16.1.properties
website/: .env.example  POSTGRES_ACTIVATION.md  README.md  package-lock.json  package.json  rewrite.js  server.js  test-admin-flow.js  test-auth-flow.js  test-matchmaking-flow.js  vitest.config.js
website/public/: styles.css
website/scripts/: exportRuntimeSql.js  validatePostgresRuntime.js
website/sql/: runtime-postgres-schema.sql
website/src/: app.js  config.js  server.js
website/src/cache/: redis.js  sessionCache.js
website/src/controllers/: authApiController.js  matchmakingController.js
website/src/db/: pool.js  postgresConfig.js
website/src/db/migrations/: 001_add_indices.sql
website/src/plugins/: authPlugin.js  rateLimitPlugin.js  servicesPlugin.js
website/src/repositories/: createRepositories.js  jsonRepositories.js  postgresRepositories.js
website/src/routes/: admin.js  health.js  matchmaker.js  modAuth.js  web.js
website/src/services/: accountService.js  authService.js  fsgService.js  matchService.js  matchStreamHub.js  matchWebSocketHub.js  rateLimiter.js
website/src/storage/: jsonStore.js
website/src/utils/: auth.js  http.js  jwt.js  loadEnv.js  logger.js  rating.js  requestContext.js  runtimeRecords.js  web.js
website/test/: authService.test.js  setup.js
(+12 files in other folders)
